{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d3rrpo0dl3ps73fm8nr0-a.oregon-postgres.render.com;Port=5432;Database=dbsaasbarber;Username=dbsaasbarber_user;Password=r3eK96GyGuYxyK7hmGnn6o4Daus9g98E"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
  },
  "AllowedHosts": "*"
}
